# NotebooksCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notebookscatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookscatalog/: DeviceListAdapter.kt  MainActivity.kt  NotebooksApplication.kt
app/src/main/java/com/example/notebookscatalog/data/: DeviceItem.kt
app/src/main/java/com/example/notebookscatalog/db/: DevicesDatabase.kt
app/src/main/java/com/example/notebookscatalog/db/converters/: DeviceTypeConverter.kt
app/src/main/java/com/example/notebookscatalog/db/dao/: BrandDao.kt  DeviceDao.kt
app/src/main/java/com/example/notebookscatalog/db/entities/: Brand.kt  Device.kt  Model.kt  Screen.kt  Spec.kt
app/src/main/java/com/example/notebookscatalog/db/entities/relations/: DeviceWithBrand.kt  ModelSpecCrossRef.kt  ModelWithSpecs.kt  SpecWithModels.kt
app/src/main/java/com/example/notebookscatalog/db/enums/: DeviceType.kt
app/src/main/java/com/example/notebookscatalog/db/repos/: BrandRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/notebookscatalog/firestore/entities/: NoteBrand.kt
app/src/main/java/com/example/notebookscatalog/fragments/: EditFragment.kt  ListFragment.kt
app/src/main/java/com/example/notebookscatalog/helpers/: ImagesHelper.kt  InitHelper.kt  UriToDrawableConverter.kt
app/src/main/java/com/example/notebookscatalog/interfaces/: IFragmentCommunication.kt
app/src/main/java/com/example/notebookscatalog/ui/: MainActivity.kt
app/src/main/java/com/example/notebookscatalog/ui/adapters/: DeviceListAdapter.kt
app/src/main/java/com/example/notebookscatalog/ui/fragments/: AddFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/com/example/notebookscatalog/viewmodels/: BrandViewModel.kt  DeviceListviewModel.kt  DeviceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  item_device.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebookscatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
